\ProvidesFile{sender.lco}[2010/07/08 letter class option]
\RequirePackage{fix-cm}
\RequirePackage[ngerman]{babel}
\RequirePackage{libertine}
\RequirePackage{parskip}
\RequirePackage{phonenumbers}
\RequirePackage{graphicx}
\RequirePackage{hyperref}
\RequirePackage[ocgcolorlinks]{ocgx2}[2017/03/30]

\AtBeginDocument{{
        \usekomavar[\def\komaauthor]{fromname}
        \usekomavar[\def\komadate]{date}
        \hypersetup{
                unicode=false,
                pdftoolbar=false,
                pdfmenubar=true,
                pdffitwindow=false,
                pdfstartview={FitH},
                pdftitle={Brief},
                pdfauthor={\komaauthor},
                pdfsubject={Brief vom \komadate},
                pdfcreator={\komaauthor},
                pdfproducer={lualatex mit github.com/jojomi/lualatex-brief}, % producer of the document
                pdfkeywords={Brief},
                pdfnewwindow=false,
                pdfpagemode=None,
        }
}}
\KOMAoptions{
        paper=a4,
        pagenumber=botcenter,
        fromalign=right,
        fromrule=afteraddress,
%        fromphone,
%        fromfax,
        fromlogo,
%        fromurl,
%        fromemail,
        backaddress,
        foldmarks,
%        headsepline,footsepline,
        enlargefirstpage
}
\setkomavar{fromname}{Mein Name}
\setkomavar{fromaddress}{Teststr.~1\\89548~München}
%\setkomavar{backaddress}{Name\usekomavar{backaddressseparator}\usekomavar{fromaddress}}
%\setkomavar{backaddressseparator}{ $\cdot$ }
\setkomavar{fromphone}{\phonenumber[country=DE,area-code-sep=brackets]{089123456789}}
\setkomavar{fromphone}{\phonenumber[country=DE]{017123456798}}
%\setkomavar{fromfax}{\phonenumber[country=DE,foreign]{089123456787}}
\setkomavar{fromemail}{myemail@example.org}
\setkomavar{phoneseparator}[Tel.]{:~}
\setkomavar*{emailseparator}{}
\setkomavar{emailseparator}{}
\setkomavar{fromurl}{\url{https://example.org}}
\setkomavar*{urlseparator}{}
\setkomavar{urlseparator}{}
\setkomavar{frombank}{Eine Bank\\BLZ~123\,45\,678\\Kto~123456789}
\setkomavar{place}{Bremen}
\setkomavar{fromlogo}{\parbox[b]{8cm}{\usekomafont{fromaddress}%
        {\mbox{\LARGE \bfseries \topic}}
        \smallskip}
}
\setkomafont{backaddress}{\sffamily}
\setkomafont{fromaddress}{\sffamily}
\addtokomafont{fromname}{\scriptsize}
\addtokomafont{fromaddress}{\scriptsize}
\pagestyle{headings}

% ===== Signatur =====
% Keinen Platz für Unterschrift lassen
%\@setplength{sigbeforevskip}{0pt}

% Signatur mit Platz zum Unterschreiben
%\setkomavar{signature}{\usekomavar{fromname}}
% Signatur mit Unterschrift aus Datei (unterschrift.png)
\@setplength{sigbeforevskip}{0pt}
\setkomavar{signature}{\includegraphics[height=1.5cm]{unterschrift}\\\usekomavar{fromname}} 

\renewcommand*{\raggedsignature}{\raggedright}
\newcommand*{\SignatureAndDate}[1]{%
\begin{minipage}[t]{.47\textwidth}
    \vspace{2.5em}
    \par\noindent\makebox[\textwidth]{\hrulefill}
    \makebox[\textwidth][l]{ {\scshape \scriptsize Ort, Datum \hfill #1} }
\end{minipage}%
}%
% ====================